{
  "name": "website",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git@github.com:coolcut/2020.fruechtl.me.git"
  },
  "author": {
    "name": "Jan Früchtl",
    "email": "jan@fruechtl.me",
    "url": "https://2020.fruechtl.me"
  },
  "license": "MIT",
  "scripts": {
    "build": "npx eleventy",
    "watch": "npx eleventy --watch",
    "serve": "npx eleventy --serve",
    "debug": "DEBUG=* npx eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.9.0",
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^5.0.2"
  },
  "dependencies": {
    "moment": "^2.24.0"
  }
}
